// NMEA.cpp
//
// Template for a CPP file
/// \author  Joseph East (easjy002@mymail.unisa.edu.au)
///

#if defined(ARDUINO) && ARDUINO >= 100
#include "Arduino.h"
#else
#include "WProgram.h"
#endif
#include "NMEA.h"

/////////////////////////////////////////////////////////////////////
NMEA::NMEA() : Sensor()
{
    
}

/////////////////////////////////////////////////////////////////////
void NMEA::read(packetStruct* out)
{
	readline(out);
}

/////////////////////////////////////////////////////////////////////

void NMEA::readline(packetStruct* out) 
	{
		char c;
		buffidx = 0; // start at begninning
		while (1) 
		{
			c=Serial.read();
			if (c == -1)
			continue;
			if (c == '\n')
				continue;
			if ((buffidx == NMEA_SENTENCE_SIZE-1) || (c == '\r')) 
			{
				out->NMEA[buffidx] = 0;
				return;
			}
			out->NMEA[buffidx++]= c;
		}
	}
